{
  "name": "scramjet-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:pages": "node scripts/build.mjs --pages",
    "start": "node server.mjs",
    "preview:pages": "npm run build && node scripts/preview-pages.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@mercuryworkshop/libcurl-transport": "2.0.5",
    "@mercuryworkshop/scramjet": "2.0.67-alpha.2",
    "@mercuryworkshop/scramjet-controller": "0.0.14",
    "@mercuryworkshop/wisp-js": "0.5.0",
    "@supabase/supabase-js": "2.117.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
